# ApkMobile_GestionBudget

./: App.xaml.cs  AppShell.xaml.cs  Application_Gestion.csproj  Application_Gestion.sln  MauiProgram.cs
Application_Gestion_v0/: .gitignore  App.xaml  AppShell.xaml  Application_Gestion.csproj  README.md
Application_Gestion_v0/Controllers/: CCategorie.cs  CCompte.cs  CTransaction.cs  Observer.cs
Application_Gestion_v0/Interfaces/: MainPage.xaml  MainPage.xaml.cs  TypePage.cs
Application_Gestion_v0/Interfaces/Controls/: CategorieSelecter.xaml.cs  ItemTransaction.xaml.cs
Application_Gestion_v0/Interfaces/Dialogs/: DAddCategorie.xaml  DAddCategorie.xaml.cs  DAddCompte.xaml  DAddTransaction.xaml  DAddTransaction.xaml.cs  DAddTransactionInCategorie.xaml  DParametreCategorie.xaml.cs  DParametreCompte.xaml.cs
Application_Gestion_v0/Interfaces/Pages/: PAccueil.xaml  PCategories.xaml  PVueCategorie.xaml  PVueEnsemble.xaml
Application_Gestion_v0/Model/: Categorie.cs  Compte.cs  MCompte.cs  MTransaction.cs
Application_Gestion_v0/Resources/Styles/: Colors.xaml
Application_Gestion_v1/Exception/: Exceptions.cs
Application_Gestion_v1/IHM/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IHM.csproj  IHM.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Application_Gestion_v1/Métier/: MTransaction.cs  Model.csproj  Transaction.cs
Application_Gestion_v1/Métier/_Budgets/: Budget.cs  MBudget.cs
Application_Gestion_v1/Métier/_Comptes/: Categorie.cs  Compte.cs  MCategorie.cs  MCompte.cs
Application_Gestion_v1/Test/: Test.csproj  TestMTransaction.cs  TestTransaction.cs
Conception/: conception.vpp  conception.vpp.bak_000f  conception.vpp.bak_001d  conception.vpp.bak_002d
Controllers/: CCategorie.cs  CCompte.cs  CTransaction.cs  Observer.cs
Data/: Serializer.cs
Interfaces/: MainPage.xaml.cs  ResourceHelper.cs
Interfaces/Controls/: ButtonMenu.xaml  ButtonMenu.xaml.cs  CategorieSelecter.xaml  ItemTransaction.xaml
Interfaces/Dialogs/: DAddCompte.xaml.cs  DAddTransactionInCategorie.xaml.cs  DParametreCategorie.xaml  DParametreCompte.xaml
Interfaces/Pages/: IPages.cs  PAccueil.xaml.cs  PCategories.xaml.cs  PVueCategorie.xaml.cs  PVueEnsemble.xaml.cs
Model/: MCategorie.cs  MCompte.cs  Transaction.cs
Resources/Styles/: Styles.xaml
