is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Application_Gestion
build_property.ProjectDir = C:\Users\Ethan\Documents\GitHub\ApkMobile_GestionBudget\

[C:/Users/Ethan/Documents/GitHub/ApkMobile_GestionBudget/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application_Gestion.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Ethan/Documents/GitHub/ApkMobile_GestionBudget/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application_Gestion.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Ethan/Documents/GitHub/ApkMobile_GestionBudget/Interfaces/Controls/ButtonMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application_Gestion.Interfaces.Controls.ButtonMenu.xaml
build_metadata.AdditionalFiles.TargetPath = Interfaces\Controls\ButtonMenu.xaml
build_metadata.AdditionalFiles.RelativePath = Interfaces\Controls\ButtonMenu.xaml

[C:/Users/Ethan/Documents/GitHub/ApkMobile_GestionBudget/Interfaces/Controls/CategorieSelecter.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application_Gestion.Interfaces.Controls.CategorieSelecter.xaml
build_metadata.AdditionalFiles.TargetPath = Interfaces\Controls\CategorieSelecter.xaml
build_metadata.AdditionalFiles.RelativePath = Interfaces\Controls\CategorieSelecter.xaml

[C:/Users/Ethan/Documents/GitHub/ApkMobile_GestionBudget/Interfaces/Controls/ItemTransaction.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application_Gestion.Interfaces.Controls.ItemTransaction.xaml
build_metadata.AdditionalFiles.TargetPath = Interfaces\Controls\ItemTransaction.xaml
build_metadata.AdditionalFiles.RelativePath = Interfaces\Controls\ItemTransaction.xaml

[C:/Users/Ethan/Documents/GitHub/ApkMobile_GestionBudget/Interfaces/Dialogs/DAddCategorie.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application_Gestion.Interfaces.Dialogs.DAddCategorie.xaml
build_metadata.AdditionalFiles.TargetPath = Interfaces\Dialogs\DAddCategorie.xaml
build_metadata.AdditionalFiles.RelativePath = Interfaces\Dialogs\DAddCategorie.xaml

[C:/Users/Ethan/Documents/GitHub/ApkMobile_GestionBudget/Interfaces/Dialogs/DAddCompte.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application_Gestion.Interfaces.Dialogs.DAddCompte.xaml
build_metadata.AdditionalFiles.TargetPath = Interfaces\Dialogs\DAddCompte.xaml
build_metadata.AdditionalFiles.RelativePath = Interfaces\Dialogs\DAddCompte.xaml

[C:/Users/Ethan/Documents/GitHub/ApkMobile_GestionBudget/Interfaces/Dialogs/DAddTransaction.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application_Gestion.Interfaces.Dialogs.DAddTransaction.xaml
build_metadata.AdditionalFiles.TargetPath = Interfaces\Dialogs\DAddTransaction.xaml
build_metadata.AdditionalFiles.RelativePath = Interfaces\Dialogs\DAddTransaction.xaml

[C:/Users/Ethan/Documents/GitHub/ApkMobile_GestionBudget/Interfaces/Dialogs/DAddTransactionInCategorie.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application_Gestion.Interfaces.Dialogs.DAddTransactionInCategorie.xaml
build_metadata.AdditionalFiles.TargetPath = Interfaces\Dialogs\DAddTransactionInCategorie.xaml
build_metadata.AdditionalFiles.RelativePath = Interfaces\Dialogs\DAddTransactionInCategorie.xaml

[C:/Users/Ethan/Documents/GitHub/ApkMobile_GestionBudget/Interfaces/Dialogs/DParametreCategorie.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application_Gestion.Interfaces.Dialogs.DParametreCategorie.xaml
build_metadata.AdditionalFiles.TargetPath = Interfaces\Dialogs\DParametreCategorie.xaml
build_metadata.AdditionalFiles.RelativePath = Interfaces\Dialogs\DParametreCategorie.xaml

[C:/Users/Ethan/Documents/GitHub/ApkMobile_GestionBudget/Interfaces/Dialogs/DParametreCompte.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application_Gestion.Interfaces.Dialogs.DParametreCompte.xaml
build_metadata.AdditionalFiles.TargetPath = Interfaces\Dialogs\DParametreCompte.xaml
build_metadata.AdditionalFiles.RelativePath = Interfaces\Dialogs\DParametreCompte.xaml

[C:/Users/Ethan/Documents/GitHub/ApkMobile_GestionBudget/Interfaces/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application_Gestion.Interfaces.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Interfaces\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Interfaces\MainPage.xaml

[C:/Users/Ethan/Documents/GitHub/ApkMobile_GestionBudget/Interfaces/Pages/PAccueil.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application_Gestion.Interfaces.Pages.PAccueil.xaml
build_metadata.AdditionalFiles.TargetPath = Interfaces\Pages\PAccueil.xaml
build_metadata.AdditionalFiles.RelativePath = Interfaces\Pages\PAccueil.xaml

[C:/Users/Ethan/Documents/GitHub/ApkMobile_GestionBudget/Interfaces/Pages/PCategories.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application_Gestion.Interfaces.Pages.PCategories.xaml
build_metadata.AdditionalFiles.TargetPath = Interfaces\Pages\PCategories.xaml
build_metadata.AdditionalFiles.RelativePath = Interfaces\Pages\PCategories.xaml

[C:/Users/Ethan/Documents/GitHub/ApkMobile_GestionBudget/Interfaces/Pages/PVueCategorie.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application_Gestion.Interfaces.Pages.PVueCategorie.xaml
build_metadata.AdditionalFiles.TargetPath = Interfaces\Pages\PVueCategorie.xaml
build_metadata.AdditionalFiles.RelativePath = Interfaces\Pages\PVueCategorie.xaml

[C:/Users/Ethan/Documents/GitHub/ApkMobile_GestionBudget/Interfaces/Pages/PVueEnsemble.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application_Gestion.Interfaces.Pages.PVueEnsemble.xaml
build_metadata.AdditionalFiles.TargetPath = Interfaces\Pages\PVueEnsemble.xaml
build_metadata.AdditionalFiles.RelativePath = Interfaces\Pages\PVueEnsemble.xaml

[C:/Users/Ethan/Documents/GitHub/ApkMobile_GestionBudget/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application_Gestion.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Ethan/Documents/GitHub/ApkMobile_GestionBudget/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Application_Gestion.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
